# user                            www;
# worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    sendfile                    on;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost www.localhost;

		return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost www.localhost;

        ssl_certificate /etc/ssl/tls.crt;
        ssl_certificate_key /etc/ssl/tls.key;

        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
