user							nginx;

# Configures default error logger.
error_log						/var/log/nginx/error.log warn;

events {
    worker_connections			1024;
}

http {
	# Don't tell nginx version to clients.
	server_tokens				off;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile					on;

	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay					on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

	server {
		listen 80;
		listen [::]:80;

		server_name localhost www.localhost;

		return 301 https://$host$request_uri;
	}

    server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost www.localhost;

		ssl_certificate /etc/ssl/tls.crt;
		ssl_certificate_key /etc/ssl/tls.key;

		root /www;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}
