# Global vars
[global_tags]
  user = "${USER}"

# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  # container_state_include = []
  # container_state_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

# metrics to influx
[[outputs.influxdb]]
	urls = ["${INFLUX_URL}"]
	skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  	password = "${INFLUX_PASSWORD}"
	database = "telegraf"