# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

## Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=No
log_ftp_protocol=YES

#added
listen=YES

# Uncomment this to allow local users to log in.
local_enable=YES

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

# Run in the foreground to keep the container running:
background=NO

ftpd_banner=Welcome to FTP Server
dirmessage_enable=YES
max_clients=10
max_per_ip=5

# Uncomment this to enable any form of FTP write command.
write_enable=YES

local_umask=022

passwd_chroot_enable=YES

## Enable virtual users
guest_enable=NO

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

# enable passive mode
pasv_enable=YES
pasv_address=PASV_ADDRESS
pasv_addr_resolve=NO
pasv_min_port=30020
pasv_max_port=30025

## Hide ids from user
hide_ids=YES

# SSL SETTINGS
rsa_cert_file=/etc/ssl/private/tls.crt
rsa_private_key_file=/etc/ssl/private/tls.key
ssl_enable=YES

# SSL SETTINGS
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
